SERVER_PORT=8080
DB_HOST=cluster0.gesvy.mongodb.net
DB_PORT=
DB_USER=AlexGrid
DB_PWD=4Cl7QQbUOYUrNYvk
TOKEN_SECRET_KEY=NTlBcFJkWkdGeXJWb0xzZjU5QXBSZFpHRnlyVm9Mc2Y1OUFwUmRaR0Z5clZvTHNmNTlBcFJkWkdGeXJWb0xzZjU5QXBSZFpHRnlyVm9Mc2Y1OUFwUmRaR0Z5clZvTHNm
DB_NAME=Users
SP_ID=53089255736d5ccd0e483f06be57aff0
SP_SECRET=58c5e6e9f02f1a971f0a92b3b407a782