SERVER_PORT=8080
DB_HOST=cluster0.gesvy.mongodb.net
DB_PORT=
DB_USER=AlexGrid
DB_PWD=4Cl7QQbUOYUrNYvk
TOKEN_SECRET_KEY=NTlBcFJkWkdGeXJWb0xzZjU5QXBSZFpHRnlyVm9Mc2Y1OUFwUmRaR0Z5clZvTHNmNTlBcFJkWkdGeXJWb0xzZjU5QXBSZFpHRnlyVm9Mc2Y1OUFwUmRaR0Z5clZvTHNm
DB_NAME=Users